# Zemasion

./: pom.xml
src/main/java/com/ssm/controller/: StudentController.java
src/main/java/com/ssm/domain/: Student.java
src/main/java/com/ssm/mapper/: BaseResult.java  StudentMapper.java
src/main/java/com/ssm/page/: PageBean.java
src/main/java/com/ssm/service/: StudentService.java
src/main/java/com/ssm/service/impl/: StudentServiceImpl.java
src/main/java/com/ssm/test/: MainTest.java
src/main/resources/: db.properties  spring-mybatis.xml  spring-servlet.xml
src/main/resources/mapper/: Student.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: home.jsp  index.jsp
